{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "DefaultConnection": "Host:localhost; Database=ToDoList; Username=vadim; Password=1707"
  },

  "JwtOptions": {
    "SecurityKey": "A3F9-7XK2-BPQ4-R8L0-NZ5E",
    "ExpiresHours": "12"
  }
}
